name=P1MeterParser
version=1.0.0
author=Ruben Neurink-Sluiman
maintainer=Ruben Neurink-Sluiman <ruben.neurink@gmail.com>
sentence=Library for parsing the data from a P1 Smart Meter
paragraph=Parser for the P1 Smart Meter telegram.
category=Data Processing
url=https://github.com/rneurink/P1MeterParser
architectures=*
includes=P1MeterParser.h